cff-version: 1.3.0
title: "PIC Deposition Benchmark Suite: A Reproducible Reference for 2D Electrostatic PIC Charge Deposition"
message: "If you use this software, please cite it using these metadata."
type: software
abstract: "Reproducible 2D electrostatic PIC reference program evaluating NGP, CIC, TSC, and Esirkepov charge deposition with cache-aware CPU optimizations, OpenMP privatization, optional CUDA backends, physics validation, and archived benchmark CSVs."
authors:
  - given-names: Elhadj
    family-names: Hocine
    affiliation: Independent Researcher
    email: hocineelhadj@gmail.com
repository-code: "https://github.com/ehocine/pic-deposition"
url: "https://github.com/ehocine/pic-deposition"
license: MIT
keywords:
  - particle-in-cell
  - charge deposition
  - plasma simulation
  - high performance computing
  - CUDA
  - OpenMP
version: 1.0.0
date-released: "2026-06-09"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20607455
  - type: url
    value: "https://doi.org/10.5281/zenodo.20607455"
doi: 10.5281/zenodo.20607455
