Benchmark summary (128 grid, 1e5 particles, SoA sorted):

- NGP: sort=2.267 ms, deposit=1.910 ms, throughput=5.24e+07, charge_error=0.00e+00
- CIC: sort=2.263 ms, deposit=0.607 ms, throughput=1.65e+08, charge_error=1.16e-17
- TSC: sort=2.421 ms, deposit=0.848 ms, throughput=1.18e+08, charge_error=1.36e-18
- Esirkepov: sort=2.617 ms, deposit=7.263 ms, throughput=1.38e+07, charge_error=1.03e-03

Validation summary:

- NGP: spectral_noise=0.6100, omega_meas=0.1221, passed=1
- CIC: spectral_noise=0.3881, omega_meas=0.1221, passed=1
- TSC: spectral_noise=0.2572, omega_meas=0.1221, passed=1
- Esirkepov: spectral_noise=0.3881, omega_meas=0.1221, passed=1
